DB_HOST=localhost
DB_PORT=5432
DB_USER=fakeuser
DB_PASSWORD=fakepassword
DB_NAME=iagro

ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2duaXRvOnVzZXJuYW1lIjoiYWRtaW4ifQ.O2DQfh030NS7mUegaxiwa66UtCTINLWuj7p4Xa7VOdQ
MANAGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2duaXRvOnVzZXJuYW1lIjoibWFuYWdlciJ9.Ub9X_ke2b9PkAVOW2PRThx9gZP8NtivAlKszXpBFJcA
TERRA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2duaXRvOnVzZXJuYW1lIjoidGVycmEifQ.gSZfp9BO2B9Z4JOtme2L8i03fMfWCFHd36a8nuElJFI

AWS_POOL_ID=fake_pool_id
AWS_CLIENT_ID=fake_password
